<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LandingPage.master.cs" Inherits="LandingPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="pikaday.js"> </script>
    <link rel="stylesheet" href="css/pikaday.css" />
    <%--<link rel="stylesheet" href="css/site.css"/>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/StyleSheet.css" rel="stylesheet" /> 
    <link href="css/Cust.css" rel="stylesheet" />

</head>
<body>
    <form id="form2" runat="server"> 
        <div class="container bg-grey">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
               <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Radical Courier Services</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <p id="mynavId" class="nav navbar-nav navbar-right" style="align-content:center;padding:8px 20px 5px 8px;">
                                <span style="color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome <asp:Label runat="server" ID="lblName"></asp:Label></span>
                                <button type="button" id="btnProfile" runat="server" onclick="btnProfile_Click" class="btn btn-info btn-small"><span class="glyphicon glyphicon-user"></span></button> 
                                <button type="button" id="btnLogout" runat="server" onServerClick="btnLogout_Click" class="btn btn-info btn-small"><span class="glyphicon glyphicon-log-out"></span></button> 
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div> 
    </form>
</body>
</html>
