<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Radical.master.cs" Inherits="Radical" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="pikaday.js"> </script>
    <link rel="stylesheet" href="css/pikaday.css" />
    <%--<link rel="stylesheet" href="css/site.css"/>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <style>
        .navbar-default .navbar-nav > .active > a,
        /*.navbar-default .navbar-nav > .active > a:hover,*/
        .navbar-default .navbar-nav > .active > a:focus {
            /*color: #50A0FF;*/
            background-color: chocolate !important;
            display: block;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container bg-grey">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Radical Courier Services</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul id="mynavId" class="nav navbar-nav navbar-right">
                                <li id="1" class="active"><a href="Default.aspx">HOME</a></li>
                                <li id="2"><a href="Default.aspx">About Us</a></li>
                                <li id="3"><a href="Default.aspx">Services</a></li>
                                <li id="4"><a href="Registration.aspx">Registration</a></li>
                                <li id="5"><a href="Contact.aspx">Contact</a></li>
                                <li id="6"><a href="Login.aspx">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

<!--Validation-->
        <script>

            var str = location.href.toLowerCase();            
            $(".nav li a").each(function () {                
                if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {                    
                    $("li.current-menu-item").removeClass("current-menu-item");
                    $(this).parent().addClass("current-menu-item");
                }
            });

        </script>
    </form>
</body>
</html>
